<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .top {
        display: flex;
        gap: 3%;
        margin-left: 100px;

    }

    .top img {
        height: 200px;
        width: 400px;

    }

    .top h4 {
        color: rgb(185, 185, 185);
    }

    .top h3 {
        margin-top: -15px;
    }

    .container>div>h1 {
        color: rgb(24, 23, 23);
        text-align: center;

    }


    .bottom {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 300px;
        grid-gap: 50px;
        margin-left: 100px;
        margin-right: 100px;

    }

    .bottomcontainer {
        background-color: rgb(234, 238, 241);
    }

    .bottom>div {
        background-color: rgb(255, 255, 255);

    }

    .bottom img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        padding-top: 15px;
    }

    .bottom>div>h3 {
        text-align: center;
    }

    .bottom p{
        color: rgb(131, 131, 131);
        text-align: center;
    }


    @media only screen and (min-width: 641px) and (max-width:1008px) {
        .top {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 50px;
            margin-left: 100px;


        }

        .bottom {
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 300px;
            grid-gap: 50px;
            margin-left: 100px;
            margin-right: 100px;

        }

    }


    @media only screen and (max-width: 640px) {
        .top {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 50px;
            margin-left: 100px;


        }

        .bottom {
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 300px;
            grid-gap: 50px;
            margin-left: 100px;
            margin-right: 100px;

        }

    }
</style>





<body class="container">

    <div>
        <h1>Our Blog Post</h1>
    </div>


    <div class="top">
        <div>
            <img src="./masai ptweb 4 assignmets/house1.jpg">
            <h4>28 March 2022</h4>
            <h3>Architectural Art Modern</h3>
        </div>

        <div>
            <img src="./masai ptweb 4 assignmets/house 2.jpg">
            <h4>28 March 2022</h4>
            <h3>Architectural Art Modern</h3>
        </div>

        <div>
            <img src="./masai ptweb 4 assignmets/house 3.jpg">
            <h4>28 March 2022</h4>
            <h3>Architectural Art Modern</h3>
        </div>


    </div>

    <div class="bottomcontainer">
        <div class="bottom">

            <div>
                <img src="./masai ptweb 4 assignmets/logo 2.png">
                <h3>
                    Creative Design
                </h3>
                <p>Far far away,behind the <br> word mountains, far from<br> the countries vokalia</p>
            </div>

            <div>
                <img src="./masai ptweb 4 assignmets/logo 2.png">
                <h3>
                    Creative Design
                </h3>
                <p>Far far away,behind the <br> word mountains, far from<br> the countries vokalia</p>
            </div>

            <div>
                <img src="./masai ptweb 4 assignmets/logo 2.png">
                <h3>
                    Creative Design
                </h3>
                <p>Far far away,behind the <br> word mountains, far from<br> the countries vokalia</p>
            </div>

            <div>
                <img src="./masai ptweb 4 assignmets/logo 2.png">
                <h3>
                    Creative Design
                </h3>
                <p>Far far away,behind the <br> word mountains, far from<br> the countries vokalia</p>
            </div>

            <div>
                <img src="./masai ptweb 4 assignmets/logo 2.png">
                <h3>
                    Creative Design
                </h3>
                <p>Far far away,behind the <br> word mountains, far from<br> the countries vokalia</p>
            </div>

            <div>
                <img src="./masai ptweb 4 assignmets/logo 2.png">
                <h3>
                    Creative Design
                </h3>
                <p>Far far away,behind the <br> word mountains, far from<br> the countries vokalia</p>
            </div>

            <div>
                <img src="./masai ptweb 4 assignmets/logo 2.png">
                <h3>
                    Creative Design
                </h3>
                <p>Far far away,behind the <br> word mountains, far from<br> the countries vokalia</p>
            </div>

            <div>
                <img src="./masai ptweb 4 assignmets/logo 2.png">
                <h3>
                    Creative Design
                </h3>
                <p>Far far away,behind the <br> word mountains, far from<br> the countries vokalia</p>
            </div>


        </div>


    </div>











</body>

</html>